@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600;800&display=swap');

:root{
    --header-height: 5rem;

    --main-color: #bfbfbf;
    --first-color: #b50717;
    --second-color: #ececec;
    --third-color: #1d1d1d;
    --fourth-color: #131313;

    --font-cursive: 'Great Vibes', cursive;
    --font-body: 'Montserrat', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--third-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}

.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--third-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn-outline{
    width: 33%;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btn-outline i{
    margin-right: 1rem;
    font-size: var(--h3-font-size);
    color: var(--third-color);
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn-outline:hover{
    color: var(--third-color);
    z-index: 10;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 10000;
    transition: all 0.4s ease;
}
.scroll-header{
    background-color: var(--third-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.scroll-header .nav-link {
    color: var(--main-color);
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-menu .nav-list{
    display: flex;
}
.nav-menu li{
    margin-left: 0.8rem;
    display: ruby;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: var(--fourth-color);
    font-weight: bold;
    font-size: 1rem;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
}

.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

.change.nav-link::before {
    width: 100%;
  }

  .change.nav-link{
      color: var(--first-color);
  }
  

.logo img{
    width: 60%;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.home .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.container h2{
    color: black;
  text-shadow: white;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
    transform: translateX(-50%) translateY(-50%);
}

@keyframes tipsy {
    0% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
  }

.container h2:before,
.container h2:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

.container h2:before {
  border-color: rgb(153, 14, 14) rgb(153, 14, 14) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.container h2:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(153, 14, 14) rgb(153, 14, 14);
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}

.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--fourth-color);
    margin-bottom: 1.5rem;
}

.about{
    width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
    margin-bottom: 5%;
}
.about-img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
    padding: 1%;
}
.about-img{
    display: flex;
}
.about-description{
    position: relative;
    padding: 1rem;
    text-align: center;
}
.about-description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: var(--main-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}
.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: var(--fourth-color);
}


.all{
    background-color: rgba(220, 220, 220, 0.712);
    display: block ruby;
  }
  .wrapper{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: table;
  }
  
  .service{
    display: inline-block;
    width: 450px;
    text-align: center;
    padding: 0.5%;
    margin: 5%;
    border: 1px solid rgba(128, 128, 128, 0.144);
    box-shadow: 0 1px 15px 3px rgba(255, 0, 0, 0.171);
    vertical-align: middle;
  }
  
  .serviceCombine{
    display: inline-block;
    width: 500px;
    text-align: center;
    padding: 0.5%;
    margin: 5%;
    vertical-align: middle;
  }
  
  .service:hover{
    box-shadow: 0 8px 12px 10px rgba(255, 0, 0, 0.171);
  }
  
  .heading{
    border: 1px solid black;
    margin: 0.5%;
    margin-bottom: 6%;
    padding: 0.5%;
    background-color: grey;
    font-family: Lobster,cursive;
    font-size: 2rem;
    box-shadow: 1px 1px 5px 1px red;
  }
  .iconPrice{
    width: 10%;
    height: 10%;
    vertical-align: middle;
  }
  .priceInfo{
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    font-size: 1.1rem;
  }
  .left{
    float: left;
    padding-right: 5px;
  }
  
  .right{
    float: right;
    padding-left: 5px;
  }
  .onDot{
    border-bottom: thin dashed gray;
    width: 100%;
  }
  
  
  .courses{
    display: inline-block;
    margin:1%;
  }
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid rgba(238, 238, 238, 0.356);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 350px;
    text-align: center;
    padding: 0.5%;
    margin: 5%;
    box-shadow: 0 1px 15px 3px rgba(255, 0, 0, 0.171);
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 10px rgba(255, 0, 0, 0.171);
  }
  
  .price .headerCourse {
    background-color: grey;
    color: black;
    font-family: Lobster,cursive;
    font-size: 1.7rem;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    font-size: 1.1rem;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }


.services{
    width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services-content{
    display: flex;
    flex-wrap: wrap;
}
.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gift{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}
.startInfo{
    width: 95%;
    font-size: 1.5rem;  
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding: 1%;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px var(--second-color);
    text-decoration: none;
  }
  .giftcard{
    width: 500px;
    padding: 1.5%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: table;
    box-shadow: 1px 1px 10px 5px var(--second-color);
  }
  .giftcard img{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: table;
    border-radius: 10px;
  }
  .giftcard img:hover{
    box-shadow: 1px 1px 25px 25px var(--second-color);
  }
  .pros{
    width: 1000px;
    font-size: 1.5rem;  
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 9%;
    padding: 1%;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px var(--second-color);
  }
  
  .head{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    padding: 2%;
    font-size: 2.5rem;
    text-shadow: 2px 1px var(--second-color);
    font-weight: bold;
  }
  
  .text{
    width: 1000px;
    font-size: 1.5rem;  
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px var(--second-color);
  }
.gallery{
    width: 100%;
    padding: 7rem 0;
    position: relative;
}
.gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.gallery-content{
    margin-top: 10%;
}
.gallery-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img{
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0,0, 0.2));
}
.gallery-img:hover img{
    transform: scale(1.1);
}
.gallery-content button{
    margin: 0 auto;
}

.gallery-list-img-hidden{
    display: none;
}
.section-contact-title{
    text-align: center;
    margin-bottom: 5%;
}
.section-contact-title h1{
        font-family: var(--font-cursive);
        font-size: var(--big-font-size);
        font-weight: 400;
        line-height: 3rem;
        color: var(--first-color);
}
.contact-list{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
    align-items: center;
    padding: 8rem 0;
    border-bottom: 1px solid var(--first-color);
}
.contact-data-all{
    display: flex;
}
.contact-data{
    text-align: center;
    margin: 0.8%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.contact-data-social{
    margin-top: 1rem;
    display: grid;
}
.contact-data-social i{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.contact-data h2{
    font-weight: bold;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}
.contact-data p{
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
    color: var(--main-color);
}
.contact .welcome{
    text-align: center;
    padding: 1rem 0;
}
.contact .welcome p{
    font-weight: bold;
    line-height: 1.5rem;
}
.contact .welcome span{
    font-size: var(--small-font-size);
    line-height: 1rem;
}

.contact-data p{
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width: 1025px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--third-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
        color: var(--third-color);
    }
    .nav-toggle{
        display: block;
    }

    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }

    .btn-outline {
        width: 30%;
    }

    
    .services-content-description{
        max-width: 850px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 500px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .pros {
        width: 800px;
    }

    .text {
        width: 800px;
        font-size: 1.3rem;
    }
    
    .container h2{
        font-size: 70px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 40%;
        width: 51%;
    }
    .about-detail-content{
        grid-template-columns: unset;
    }

    .contact-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 920px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--third-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
        color: var(--third-color);
    }
    .nav-toggle{
        display: block;
    }

    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }

    
    .services-content-description{
        max-width: 850px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 500px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .pros {
        width: 800px;
    }

    .text {
        width: 800px;
        font-size: 1.3rem;
    }
    
    .container h2{
        font-size: 70px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 40%;
        width: 51%;
    }
    .about-detail-content{
        grid-template-columns: unset;
    }

    .contact-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 995px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--third-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
        color: var(--third-color);
    }
    .nav-toggle{
        display: block;
    }

    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }

    .btn-outline {
        width: 31%;
    }
    
    .services-content-description{
        max-width: 850px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 500px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .pros {
        width: 800px;
    }

    .text {
        width: 800px;
        font-size: 1.3rem;
    }
    
    .container h2{
        font-size: 70px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 40%;
        width: 51%;
    }
    .about-detail-content{
        grid-template-columns: unset;
    }

    .contact-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 60px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 45%;
        width: 51%;
    }
    .btn-outline {
        width: 35%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 500px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .startInfo{
        width: 460px;
        font-size: 1.2rem;
    }

    .pros {
        width: 450px;
        font-size: 1.1rem;
    }

    .head{
        width: 450px;
        font-size: 1.3rem;
    }
    .text {
        width: 450px;
        font-size: 1rem;
    }

    .gallery-content {
        margin-top: 14%;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 800px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 60px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 45%;
        width: 51%;
    }
    .btn-outline {
        width: 39%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 500px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .startInfo{
        width: 460px;
        font-size: 1.2rem;
    }

    .pros {
        width: 450px;
        font-size: 1.1rem;
    }

    .head{
        width: 450px;
        font-size: 1.3rem;
    }
    .text {
        width: 450px;
        font-size: 1rem;
    }

    .gallery-content {
        margin-top: 15%;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 770px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 60px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 45%;
        width: 51%;
    }
    .btn-outline {
        width: 40%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 450px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .startInfo{
        width: 460px;
        font-size: 1.2rem;
    }

    .pros {
        width: 450px;
        font-size: 1.1rem;
    }

    .head{
        width: 450px;
        font-size: 1.3rem;
    }
    .text {
        width: 450px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}




@media (max-width: 600px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 60px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 45%;
        width: 51%;
    }
    .btn-outline {
        width: 52%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 400px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .startInfo{
        width: 460px;
        font-size: 1.2rem;
    }

    .pros {
        width: 450px;
        font-size: 1.1rem;
    }

    .head{
        width: 450px;
        font-size: 1.3rem;
    }
    .text {
        width: 450px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 560px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 60px;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 45%;
        width: 51%;
    }
    .btn-outline {
        width: 55%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 400px;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .startInfo{
        width: 460px;
        font-size: 1.2rem;
    }

    .pros {
        width: 450px;
        font-size: 1.1rem;
    }

    .head{
        width: 450px;
        font-size: 1.3rem;
    }
    .text {
        width: 450px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 480px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
         display: grid;
        margin-top: 1%;
        font-size: 1rem;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 52%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 79%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 340px;
    }

    .heading{
        font-size: 1rem;
    }
    .priceInfo{
        font-size: 0.8rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: inline-flex;
    }

    .price .headerCourse {
        font-size: 1.2rem;
    }

    .price li{
        font-size: 1rem;
    }

    .price{
        width: 315px;
    }

    .startInfo{
        width: 325px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 350px;
    }
    .giftcard {
        width: 350px;
    }

    .pros {
        width: 350px;
        font-size: 1.1rem;
    }

    .head{
        width: 350px;
        font-size: 1.3rem;
    }
    .text {
        width: 350px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 440px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 52%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 89%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 320px;
    }

    .heading{
        font-size: 1rem;
    }
    .priceInfo{
        font-size: 0.8rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: inline-flex;
    }

    .price .headerCourse {
        font-size: 1.2rem;
    }

    .price li{
        font-size: 1rem;
    }

    .price{
        width: 315px;
    }

    .startInfo{
        width: 325px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 350px;
    }
    .giftcard {
        width: 350px;
    }

    .pros {
        width: 350px;
        font-size: 1.1rem;
    }

    .head{
        width: 350px;
        font-size: 1.3rem;
    }
    .text {
        width: 350px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 420px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 52%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 96%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 300px;
    }

    .heading{
        font-size: 1rem;
    }
    .priceInfo{
        font-size: 0.8rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: inline-flex;
    }

    .price .headerCourse {
        font-size: 1.2rem;
    }

    .price li{
        font-size: 1rem;
    }

    .price{
        width: 290px;
    }

    .startInfo{
        width: 325px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 350px;
    }
    .giftcard {
        width: 350px;
    }

    .pros {
        width: 350px;
        font-size: 1.1rem;
    }

    .head{
        width: 350px;
        font-size: 1.3rem;
    }
    .text {
        width: 350px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 400px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .logo img {
        width: 36%;
        margin-left: 2%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .navbar {
        display: flex !important;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 67%;
    }
    .home .home-content{
        position: absolute;
        right: 52%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 96%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 320px;
    }

    .heading{
        font-size: 1rem;
    }
    .priceInfo{
        font-size: 0.8rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: inline-flex;
    }

    .price .headerCourse {
        font-size: 1.2rem;
    }

    .price li{
        font-size: 1rem;
    }

    .price{
        width: 315px;
    }

    .startInfo{
        width: 325px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 350px;
    }
    .giftcard {
        width: 350px;
    }

    .pros {
        width: 350px;
        font-size: 1.1rem;
    }

    .head{
        width: 350px;
        font-size: 1.3rem;
    }
    .text {
        width: 350px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 380px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 50%;
    }
    .home .home-content{
        position: absolute;
        right: 50%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 102%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 370px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 310px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 270px;
    }

    .heading{
        font-size: 0.9rem;
    }
    .priceInfo{
        font-size: 0.6rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .price .headerCourse {
        font-size: 1rem;
    }

    .price li{
        font-size: 0.8rem;
    }

    .price{
        width: 215px;
    }

    .startInfo{
        width: 250px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 250px;
    }
    .giftcard {
        width: 250px;
    }

    .pros {
        width: 250px;
        font-size: 1.1rem;
    }

    .head{
        width: 250px;
        font-size: 1.3rem;
    }
    .text {
        width: 250px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 360px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 50%;
    }
    .home .home-content{
        position: absolute;
        right: 50%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 111%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 350px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 270px;
    }

    .heading{
        font-size: 0.9rem;
    }
    .priceInfo{
        font-size: 0.6rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .price .headerCourse {
        font-size: 1rem;
    }

    .price li{
        font-size: 0.8rem;
    }

    .price{
        width: 215px;
    }

    .startInfo{
        width: 250px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 250px;
    }
    .giftcard {
        width: 250px;
    }

    .pros {
        width: 250px;
        font-size: 1.1rem;
    }

    .head{
        width: 250px;
        font-size: 1.3rem;
    }
    .text {
        width: 250px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 330px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 50%;
    }
    .home .home-content{
        position: absolute;
        right: 50%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 119%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 220px;
    }

    .heading{
        font-size: 0.9rem;
    }
    .priceInfo{
        font-size: 0.6rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .price .headerCourse {
        font-size: 1rem;
    }

    .price li{
        font-size: 0.8rem;
    }

    .price{
        width: 215px;
    }

    .startInfo{
        width: 250px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 250px;
    }
    .giftcard {
        width: 250px;
    }

    .pros {
        width: 250px;
        font-size: 1.1rem;
    }

    .head{
        width: 250px;
        font-size: 1.3rem;
    }
    .text {
        width: 250px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}

@media (max-width: 300px) {
    .nav-menu .nav-list{
        display: grid !important;
    }
    .navbar {
        display: flex !important;
    }
    .logo img {
        width: 35%;
    }
    .nav-list a{
        color: var(--main-color);
    }
    .nav-menu .nav-list {
        display: grid;
    }
    .container h2{
        font-size: 50px;
        top: 29%;
        left: 50%;
    }
    .home .home-content{
        position: absolute;
        right: 50%;
        width: 41%;
        top: 10%;
    }
    .btn-outline {
        width: 129%;
    }
    .services-content-description{
        grid-template-columns: unset;
    }

    .services-content-description{
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .service {
        display: inline-block;
        width: 220px;
    }

    .heading{
        font-size: 0.9rem;
    }
    .priceInfo{
        font-size: 0.6rem;
    }

    .serviceCombine {
        display: contents;
    }

    .courses {
        display: block ruby;
    }

    .price .headerCourse {
        font-size: 1rem;
    }

    .price li{
        font-size: 0.8rem;
    }

    .price{
        width: 215px;
    }

    .startInfo{
        width: 250px;
        font-size: 1rem;
    }

    .giftcard img {
        width: 250px;
    }
    .giftcard {
        width: 250px;
    }

    .pros {
        width: 250px;
        font-size: 1.1rem;
    }

    .head{
        width: 250px;
        font-size: 1.3rem;
    }
    .text {
        width: 250px;
        font-size: 1rem;
    }

    .contact-list{
        grid-template-columns: unset;
    }
    .contact-data-all{
        display: block;
    }
}



@media screen and (-webkit-min-device-pixel-ratio:0){
    .logo img {
        width: 36%;
    }
    .navbar:not(*:root) {
        display: -webkit-inline-box;
    }
    
    .nav-menu .nav-list:not(*:root) {
        display: -webkit-box;
        margin-top: 1%;
    }
    .nav-link {
        font-size: 1.1em;
    }
    .nav-menu li {
        margin-left: 0.9rem;
    }

    .services-content-description {
        display: contents;
    }

    .services-content {
        display: block;
        flex-wrap: wrap;
    }

    .section-contact-title h1 {
        margin-top: 5%;
    }
  }

  